app:
    port: "8082"
log:
    env: "dev"
gateway:
    paymentservice:
        hosturl: "http://backend-payment-service:8080"
    menuservice:
        hosturl: "http://backend-product-service:8081"
awssession:
    id: AWS_ID
    secret: AWS_SECRET